{
  "name": "@archikoder/architest",
  "version": "0.1.0",
  "description": "ArchiTest implementation for typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "architest": "./dist/bin/architest.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node ./dist/bin/architest",
    "build": "tsc"
  },
  "keywords": [
    "unit",
    "integration",
    "test",
    "typescript",
    "oop"
  ],
  "repository": {
    "url": "https://github.com/archikoder/architest/tree/main/typescript"
  },
  "author": "Andry RALAIVAO",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2"
  }
}
